# Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Feb 05 09:45:58 CST 2014
app.server.type = tomcat
app.server.parent.dir = C:/java/liferay-portal-6.2-ee-sp5
app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.42
app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
app.server.tomcat.portal.dir=${app.server.tomcat.dir}/webapps/ROOT

##
## Ivy
##

    ivy.custom.settings.file=${sdk.dir}/ivy-settings.xml
	ivy.jar.url=file:///C:/sourcecode/Wintermute/liferay-plugins-sdk-6.2/.ivy/ivy-2.4.0.jar
    ivy.version=2.4.0

    ivy.pom.developer.name=Brian Wing Shun Chan
    ivy.pom.developer.organization=Liferay, Inc.
    ivy.pom.developer.organizationUrl=http://www.liferay.com
    ivy.pom.license.name=LGPL 2.1
    ivy.pom.license.url=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
    ivy.pom.scm.connection=scm:git:git@github.com:liferay/liferay-plugins.git
    ivy.pom.scm.developerConnection=scm:git:git@github.com:liferay/liferay-plugins.git
    ivy.pom.scm.url=http://github.com/liferay/liferay-plugins
